<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B7A6E6E"
    tools:context=".createAccountForBeneficiary">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="بياناتك الشخصية:"
        android:textColor="#070707"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_toolbar" />

    <Button
        android:id="@+id/beneficiary"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background"
        android:text="تسجيل"
        android:textColor="#070707"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfir"
        app:layout_constraintVertical_bias="0.401" />

    <include
        android:id="@+id/ihsan_toolbar"
        layout="@layout/ihsan_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <android.widget.Toolbar
        android:id="@+id/orange_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5AE82"
        app:layout_constraintTop_toBottomOf="@+id/ihsan_toolbar"
        tools:layout_editor_absoluteX="62dp">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E99B68"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

    </android.widget.Toolbar>


    <EditText
        android:id="@+id/userName"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="اسم المستخدم *"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/familyName"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="اسم العائلة*"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fristName" />

    <EditText
        android:id="@+id/idNumber"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="رقم الهوية الوطنية أو رقم الإقامة*"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="البريد الإلكتروني*"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNumber" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="رقم الجوال*"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/homeAddress"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="عنوان المنزل*"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/charityName"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="اسم المؤسسة الخيرية التابع لها *"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAddress" />

    <EditText
        android:id="@+id/fristName"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="الاسم الأول *"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />


    <Button
        android:id="@+id/housing"
        android:layout_width="244dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="none"
        android:text="اضغط هنا لتحميل وثيقة السكن"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charityName" />

    <Button
        android:id="@+id/income"
        android:layout_width="244dp"
        android:layout_height="52dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="none"
        android:text="اضغط هنا لتحميل وثيقة الدخل"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charityName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="كلمة المرور*"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housing" />

    <EditText
        android:id="@+id/passwordConfir"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="تأكيد كلمة المرور *"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginTop="64dp"
        android:background="#E5AE82"
        android:text="إنشاء حساب"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/orange_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/housingPic"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/income"
        app:layout_constraintEnd_toStartOf="@+id/housing"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charityName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <ImageView
        android:id="@+id/incomePic"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/income"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/housingPic"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
